# Stage 1: Build dependency environment (using same base image as runner to ensure Python path compatibility)
FROM mcr.microsoft.com/playwright/python:v1.39.0-jammy AS builder

WORKDIR /build
RUN pip install --default-timeout=1000 --no-cache-dir uv

COPY apps/api/requirements.txt .
RUN uv venv /opt/venv && uv pip install --python /opt/venv/bin/python -r requirements.txt

# Stage 2: Runtime Image with pre-configured Playwright browsers
FROM mcr.microsoft.com/playwright/python:v1.39.0-jammy AS runner

WORKDIR /app

# Copy virtual environment
COPY --from=builder /opt/venv /opt/venv
COPY apps/api/app /app/app
COPY apps/api/alembic /app/alembic
COPY apps/api/alembic.ini /app/alembic.ini

# Ensure PATH executes the virtual environment binaries by default
ENV PATH="/opt/venv/bin:$PATH"

# Run as non-root user 'pwuser'
USER pwuser

# Healthcheck for celery worker process can check python process list or dynamic states
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD python -c "import os; exit(0 if os.path.exists('/tmp') else 1)" || exit 1

# Default execution command (runs celery worker or script helper)
CMD ["celery", "-A", "app.workers.celery_app.celery_app", "worker", "--loglevel=info"]
